config {
  type: CONTROL_COMMAND
  mode: PUBLISH_ONLY
}
config {
  type: PLANNING_TRAJECTORY
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: LOCALIZATION_POSITION
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
is_ros: true