config {
  type: CONTROL_COMMAND
  mode: PUBLISH_ONLY
}
config {
  type: MARKER_DEBUG_POINT
  mode: PUBLISH_ONLY
}
config {
  type: PLANNING_TRAJECTORY
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: LOCALIZATION_POSITION
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: VEHICLE_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: TEST
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
is_ros: true