control_period: 0.01
max_planning_interval_sec: 0.2
max_planning_delay_threshold: 4.0
soft_estop_brake: 50.0
active_controllers: LON_CONTROLLER
max_steering_percentage_allowed: 100
max_status_interval_sec: 0.1
lon_controller_conf {
  ts: 0.01
  brake_deadzone: 15.5
  throttle_deadzone: 18.0
  speed_controller_input_limit: 2.0
  station_error_limit: 2.0
  preview_window: 20.0
  standstill_acceleration: -3.0
  station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.3
    output_saturation_level: 3.0
    kp: 0.2
    ki: 0.0
    kd: 0.0
  }
  low_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    output_saturation_level: 3.0
    kp: 0.5
    ki: 0.3
    kd: 0.0
  }
  high_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    output_saturation_level: 3.0
    kp: 1.0
    ki: 0.3
    kd: 0.0
  }
  switch_speed: 2.0
  pitch_angle_filter_conf {
    cutoff_freq: 5
  }
}
trajectory_period: 0.1
chassis_period: 0.01
localization_period: 0.01

minimum_speed_resolution: 0.2

query_relative_time: 0.8
minimum_speed_protection: 0.1