config {
  type: PERCEPTION_OBJECTS
  mode: PUBLISH_ONLY
}
config {
  type: ROAD_MARKER
  mode: PUBLISH_ONLY
}
config {
  type: CARLA_OBJECTS
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: ROAD_MARKINGS
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
is_ros: true