config {
  type: VIEWER
  mode: PUBLISH_ONLY
}
config {
  type: VIEWER_LOCALIZATION_POSITION
  mode: PUBLISH_ONLY
}
config {
  type: VIEWER_OBJECTS
  mode: PUBLISH_ONLY
}
config {
  type: VIEWER_PATH
  mode: PUBLISH_ONLY
}
config {
  type: CONTROL_COMMAND
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: PLANNING_TRAJECTORY
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: LOCALIZATION_POSITION
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: PERCEPTION_OBJECTS
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
is_ros: true