config {
  type: VIEWER
  mode: PUBLISH_ONLY
}
config {
  type: VIEWER_ENV_OBJECT
  mode: PUBLISH_ONLY
}
config {
  type: CONTROL_COMMAND
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: PLANNING_TRAJECTORY
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: VEHICLE_DATA
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: CARLA_ENV_OBJECT
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
is_ros: true