config {
  type: LOCALIZATION_POSITION
  mode: PUBLISH_ONLY
}
config {
  type: VEHICLE_POSITION
  mode: PUBLISH_ONLY
}
config {
  type: VECTOR_MAP
  mode: PUBLISH_ONLY
}
config {
  type: FIXED_PATH
  mode: PUBLISH_ONLY
}
config {
  type: CLOUD_POINT_MAP
  mode: PUBLISH_ONLY
}
config {
  type: VEHICLE_DATA
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
is_ros: true